inactive-opacity = 0.9;
active-opacity = 0.95;
frame-opacity = 0.95;

opacity-rule = [ 
    #"100:class_g = 'firefox' ",
    "100:class_g = 'vlc'",
    #"100:class_g = 'Tor Browser'",
    "100:fullscreen" 
]

fading = true;
