#**********************************************************************#
#                                                                      #
#   ██╗██████╗   ███████╗████████╗ █████╗ ████████╗██╗   ██╗███████╗   #
#   ██║╚════██╗  ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝   #
#   ██║ █████╔╝  ███████╗   ██║   ███████║   ██║   ██║   ██║███████╗   #
#   ██║ ╚═══██╗  ╚════██║   ██║   ██╔══██║   ██║   ██║   ██║╚════██║   #
#   ██║██████╔╝  ███████║   ██║   ██║  ██║   ██║   ╚██████╔╝███████║   #
#   ╚═╝╚═════╝   ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝   #
#                                                                      #
#                                              @ config by Arc-Pintade #
#**********************************************************************#

# awsome-font unicode https://fontawesome.com/v4.7.0/cheatsheet/ 

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


#::::::::::::::::::::::::::::: Status :) ::::::::::::::::::::::::::::::#


general {
        colors = true
        color_good= "#ff16a0"
        color_bad = "#fdff94"
        color_degraded = "#BBBBBB"
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "path_exists "
order += "wireless _first_"
order += "ipv6"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

 
disk "/" {
    format = " %avail"
}

cpu_usage {
	format = " %usage "
}

cpu_temperature 0 {
	format = " %degrees°"
	path = "/sys/class/thermal/thermal_zone*/temp"
	max_threshold = 95
}

path_exists {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun1"
}

wireless _first_ {
    format_up = " (%quality) %ip"
    format_down = " down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip (%speed)"
    format_down = " down"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
}

battery all {
    status_chr = ""
    status_bat = ""
    status_full = ""
    status_unk = ""
    format = "%status %percentage %remaining"
}

tztime local {
    format = " %d.%m.%Y  %H:%M:%S"
    #format = "%H:%M:%S"
    # min_width=350
    # align=center
}
