################
##   Colors   ##
################


# Color

BASIC='\[\033[00m\]'
GREEN='\[\033[00;32m\]'
YELLOW='\[\033[00;33m\]'
RED='\[\033[00;31m\]'
RED_BOLD='\[\033[01;31m\]'
CYAN='\[\033[00;36m\]'
BLUE='\[\033[00;34m\]'
BLUE_BOLD='\[\033[01;34m\]'
MAGENTA='\[\033[00;35m\]'


#################
## custom name ##
#################


#   SESSION_NAME='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]'
###
#   BASH_START='${debian_chroot:+($debian_chroot)}'
#   BASH_1='\[\033[01;31m\]\u'
#   BASH_2='@'
#   BASH_3='\h'                     # Machine
#   BASH_4='\[\033[00m\]:'          # :
#   BASH_5='\[\033[01;34m\]\w'      # ~ 
#   BASH_END='\[\033[00m\]\$ '
###
    BASH_START='${debian_chroot:+($debian_chroot)}'
    BASH_1=$RED_BOLD$'Arc-Pintade'
    BASH_2=''
    BASH_3=''
    BASH_4=$MAGENTA$' '
    BASH_5=$BLUE_BOLD$'\w'
    BASH_END=$CYAN$' -> '
###
    SESSION_NAME=$BASH_START$BASH_1$BASH_2$BASH_3$BASH_4$BASH_5$BASH_END
    

if [ "$color_prompt" = yes ]; then
	PS1=$SESSION_NAME
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
