
###############################
##    Arc-Pintade aliases    ##
###############################


######### std aliases #########

alias python='/usr/bin/python3'

alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


####### custom aliases ########


alias ff='firefox & exit'
alias ffp='firefox -private & exit'
alias fff='yes "fédération française de football"'
alias gbstudio='gb-studio & exit'

alias matrix='cmatrix -a -o -B'

alias french='setxkbmap fr azerty'
alias english='setxkbmap us altgr-intl'

alias dual='xrandr --output eDP1 --auto --output DP1-2 --auto --right-of eDP1'
alias DP2='xrandr --output eDP1 --off --output DP1-2 --auto'
alias over='xrandr --auto'


alias update='sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove'
alias shutdown='shutdown -h now'

alias cms='ssh -A -t -t -Y acarle@lyoserv.in2p3.fr "ssh -A -Y lyouicms"'
alias rubberducky='ssh pi@172.24.0.1'

####### lolcat aliases ########

alias neofetch='neofetch | lolcat'
alias IP='hostname -I | lolcat'
alias IPP='echo $(wget -qO - https://api.ipify.org) | lolcat'
alias cal='cal | lolcat'
alias df='df -h | lolcat'
alias lsblk='lsblk | lolcat'
alias heure='cowthink $(date) | lolcat'
alias lyon='curl http://wttr.in/Lyon | lolcat'
alias annecy='curl http://wttr.in/Annecy | lolcat'
alias arcfortune='fortune -e science wisdom linux linuxcookie computers ascii-art | lolcat'

##########
## PATH ##
##########

export PATH=$PATH:~/Scripts/Utiles
export PATH=$PATH:~/Scripts/Reseaux
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/snap/bin
export PATH=$PATH:~/.local/bin

###########
## START ##
###########

arcfortune
xset -b
